<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Frist Website Using Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <a href="https://icons8.com/icon/7ykGA0wEPoEb/shopping-cart"></a>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Battambang:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container-fluid">
    <div class="contaner">
      <div class="row">
        <div class="col-sm-12">
          <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
              width="48" height="48"
              viewBox="0 0 172 172"
              style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none" stroke="none"></path><g stroke="none"><path d="M64.5,114.66667c-3.94167,0 -7.16667,-3.225 -7.16667,-7.16667v-35.83333h-14.33333v35.83333c0,11.825 9.675,21.5 21.5,21.5h68.08333v-14.33333z" fill="#009688"></path><path d="M45.86667,35.83333l-1.43333,-4.65833c-2.15,-5.73333 -7.525,-9.675 -13.61667,-9.675h-12.9v14.33333h12.9l19.70833,59.48333c1.075,2.86667 3.58333,5.01667 6.80833,5.01667h68.08333c2.86667,0 5.375,-1.79167 6.45,-4.3l27.23333,-60.2z" fill="#009688"></path><path d="M17.91667,21.5c-3.94167,0 -7.16667,3.225 -7.16667,7.16667c0,3.94167 3.225,7.16667 7.16667,7.16667c3.94167,0 7.16667,-3.225 7.16667,-7.16667c0,-3.94167 -3.225,-7.16667 -7.16667,-7.16667z" fill="#00695c"></path><circle cx="34" cy="39" transform="scale(3.58333,3.58333)" r="3" fill="#37474f"></circle><circle cx="19" cy="39" transform="scale(3.58333,3.58333)" r="3" fill="#37474f"></circle><circle cx="34" cy="39" transform="scale(3.58333,3.58333)" r="1" fill="#607d8b"></circle><circle cx="19" cy="39" transform="scale(3.58333,3.58333)" r="1" fill="#607d8b"></circle></g><g stroke="none"><g id="IOS_copy"><path d="M172,136.16667c0,19.70833 -16.125,35.83333 -35.83333,35.83333c-19.70833,0 -35.83333,-16.125 -35.83333,-35.83333c0,-19.70833 16.125,-35.83333 35.83333,-35.83333c19.70833,0 35.83333,16.125 35.83333,35.83333" fill="#43a047"></path><path d="M157.66667,129h-14.33333v-14.33333h-14.33333v14.33333h-14.33333v14.33333h14.33333v14.33333h14.33333v-14.33333h14.33333z" fill="#ffffff"></path></g></g><path d="M100.33333,172v-71.66667h71.66667v71.66667z" id="overlay-drag" fill="#ff0000" stroke="none" opacity="0"></path></g></svg></a>
          
            <!-- Links -->
            <ul class="navbar-nav">
              <li class="nav-item​">
                <a class="nav-link nva-pd-left" href="#">ទិញ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nva-pd-left" href="#">លក់</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nva-pd-left" href="#">ដោះដូរទំនិញ</a>
              </li>
              <!-- Dropdown -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle nva-pd-left" href="#" id="navbardrop" data-toggle="dropdown">
                  ផ្សេងៗទៀត
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item nva-pd-left" href="#">ដឹកជញ្ជូន</a>
                  <a class="dropdown-item nva-pd-left" href="#">សេវាកម្ម</a>
                  <a class="dropdown-item nva-pd-left" href="#">ការទំនាក់ទំនង</a>
                </div>
              </li>
            </ul>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark nva-serach">
              <form class="form-inline" action="/action_page.php">
                <input class="form-control mr-sm-2​ nva-pd-left" type="text" placeholder="ស្វែងរក">
                <button class="btn btn-success nva-pd-left" type="submit">ស្វែងរក</button>
              </form>
            </nav>
          </nav>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="logo text-white">
            <a href="index.html">
              <button type="button" class="btn btn-success btn-lg​​ nva-pd-left">ទិញឥឡូវនេះ</button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="col-sm-3 ">
            <img class="fruit-picture" src="imges/the-grand-cheese-master-TJDBqlvTdGI-unsplash_Easy-Resize.com.jpg" alt="fruit picture">
          </div>
        </div>
        <div class="col-sm-4">
          <div class="col-sm-3 ">
            <img class="fruit-picture" src="imges/the-grand-cheese-master-TJDBqlvTdGI-unsplash_Easy-Resize.com.jpg" alt="fruit picture">
          </div>
        </div>
        <div class="col-sm-4">
          <div class="col-sm-3 ">
            <img class="fruit-picture" src="imges/the-grand-cheese-master-TJDBqlvTdGI-unsplash_Easy-Resize.com.jpg" alt="fruit picture">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="col-sm-3 ">
            <img class="fruit-pictur" src="imges/jezael-melgoza-HYQvV8wWX18-unsplash_Easy-Resize.com.jpg" alt="market picture">
          </div>
        </div>
        <div class="col-sm-4">
          <div class="col-sm-3 ">
            <img class="fruit-pictur" src="imges/jezael-melgoza-HYQvV8wWX18-unsplash_Easy-Resize.com.jpg" alt="market picture">
          </div>
        </div>
        <div class="col-sm-4">
          <div class="col-sm-3 ">
            <img class="fruit-pictur" src="imges/jezael-melgoza-HYQvV8wWX18-unsplash_Easy-Resize.com.jpg" alt="market picture">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <ul class="pagination justify-content-center" style="margin:20px 0">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </div>
    <div class="container">
      <h2 >Fruit Table</h2>        
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Khmer Fruit</th>
            <th>Chinese Fruit</th>
            <th>Korean Fruit</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Watermelone</td>
            <td>Dragon fruit</td>
            <td>Banana</td>
          </tr>
          <tr>
            <td>Watermelone</td>
            <td>Dragon fruit</td>
            <td>Banana</td>
          </tr>
          <tr>
            <td>Watermelone</td>
            <td>Dragon fruit</td>
            <td>Banana</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br><hr>
  
    <form>
      <div class="form-row justify-content-md-center">
        <div class="my-3">Join our client.</div>
      </div>
      <div class="form-row justify-content-md-center">
        <div class="col-md-auto mb-3">
          <label for="inputEmail" class="sr-only">Your name</label>
          <input type="email" class="form-control" id="inputEmail" placeholder="Your name">
          
        </div>
        <div class="col-md-auto mb-3">
          
          <label for="inputEmail" class="sr-only">Your email</label>
          <input type="email" class="form-control" id="inputEmail" placeholder="Your email">
        </div>
        <div class="col-md-auto mb-3">
          
          <label for="inputEmail" class="sr-only">Your password</label>
          <input type="email" class="form-control" id="inputEmail" placeholder="Your password">
        </div>
        <div class="col-md-auto mb-3">
          <button type="submit" class="btn btn-primary" @click.prevent="saveSdk">Sign Up</button>
        </div>
      </div>
    </form>
          
          <div class="container-fluid bg-dark">
  
            <p class="text-center text-white size">Shop Now</p>
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link" href="#">Buy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sell</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Change</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Another</a>
              </li>
            </ul>
            
          </div>
  </div>
</body>
</html>
